# BoostcampVideoCall

./: README.md
BoostcampVideoCall/app/: build.gradle  google-services.json
BoostcampVideoCall/app/src/androidTest/java/android/boostcamp/com/boostcampvideocall/: ExampleInstrumentedTest.java
BoostcampVideoCall/app/src/androidTest/java/com/boostcamp/android/facestroy/: ExampleInstrumentedTest.java
BoostcampVideoCall/app/src/main/: AndroidManifest.xml
BoostcampVideoCall/app/src/main/java/android/boostcamp/com/boostcampvideocall/: CallReceiveActivity.java  DefaultActivity.java  FaceTrackerThread.java  MainActivity.java  MemberDetailActivity.java  RealmInit.java  (+11 more)
BoostcampVideoCall/app/src/main/res/drawable/: background.xml  border.xml  border_bottom.xml  border_bottom_myinfo.xml  border_color.xml  border_curve.xml  border_gray.xml  circle.xml  circle_gray.xml  image_back1.xml  image_back2.xml  image_back3.xml  image_back4.xml  image_back5.xml
BoostcampVideoCall/app/src/main/res/layout/: activity_default.xml  activity_main.xml  activity_member_detail.xml  activity_my_info.xml  activity_permission.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  activity_videocall_confirm.xml  activity_videocall_receive.xml  activity_videocall_send.xml  item_detail.xml  item_rv_content.xml  item_rv_list.xml  item_rv_log.xml  item_rv_log_content.xml  item_status.xml
BoostcampVideoCall/app/src/main/res/values/: colors.xml  strings.xml
BoostcampVideoCall/app/src/main/res/values-v21/: styles.xml
BoostcampVideoCall/app/src/main/res/values-w820dp/: array.xml
(+61 files in other folders)
